----

		public void Test01()
		{
			using (WorkingDir wd = new WorkingDir())
			{
				string resFile = wd.MakePath();

				HTTPClient hc = new HTTPClient("https://www.google.com")
				{
					ConnectTimeoutMillis = 43200000, // 12 hour
					TimeoutMillis = 86400000, // 1 day
					IdleTimeoutMillis = 180000, // 3 min
					ResBodySizeMax = 8000000000000000, // 8 PB (8000 TB)
					ResFile = resFile,
				};

				hc.Get();

				Console.WriteLine(Encoding.ASCII.GetString(File.ReadAllBytes(resFile)));
			}
		}


----

		public void Test01()
		{
			HTTPServer hs = new HTTPServer()
			{
				PortNo = 80,
				Backlog = 300,
				ConnectMax = 100,
				Interlude = () => !Console.KeyAvailable,
				HTTPConnected = channel =>
				{
					// 以下は安全に表示可能な文字列であることが保証される。
					// -- FirstLine == ASCII && not-null
					// -- Method == ASCII && not-null
					// -- PathQuery == SJIS && not-null
					// -- HTTPVersion == ASCII && not-null
					// -- HeaderPairs == not-null && (全てのキーと値について ASCII && not-null)
					// ---- ASCII == [\u0020-\u007e]*
					// ---- SJIS == ToJString(, true, false, false, true)
					// 以下も保証される。
					// -- Body == not-null

					Console.WriteLine(channel.FirstLine);
					Console.WriteLine(channel.Method);
					Console.WriteLine(channel.PathQuery);
					Console.WriteLine(channel.HTTPVersion);
					Console.WriteLine(string.Join(", ", channel.HeaderPairs.Select(pair => pair[0] + "=" + pair[1])));
					Console.WriteLine(BitConverter.ToString(channel.Body.ToByteArray()));

					channel.ResStatus = 200;
					channel.ResHeaderPairs.Add(new string[] { "Content-Type", "text/plain; charset=US-ASCII" });
					channel.ResHeaderPairs.Add(new string[] { "X-ResHeader-001", "123" });
					channel.ResHeaderPairs.Add(new string[] { "X-ResHeader-002", "ABC" });
					channel.ResHeaderPairs.Add(new string[] { "X-ResHeader-003", "abc" });
					channel.ResBody = new byte[][] { Encoding.ASCII.GetBytes("Hello, Happy World!") };
					channel.ResBodyLength = -1L;
				},
			};

			SockChannel.ThreadTimeoutMillis = 100;

			HTTPServer.KeepAliveTimeoutMillis = 5000;

			HTTPServerChannel.RequestTimeoutMillis = -1;
			HTTPServerChannel.ResponseTimeoutMillis = -1;
			HTTPServerChannel.FirstLineTimeoutMillis = 2000;
			HTTPServerChannel.IdleTimeoutMillis = 180000; // 3 min
			HTTPServerChannel.BodySizeMax = 512000000; // 512 MB
			HTTPServerChannel.BodyOnStorage = false;

			SockCommon.TimeWaitMonitor.CTR_ROT_SEC = 60;
			SockCommon.TimeWaitMonitor.COUNTER_NUM = 5;
			SockCommon.TimeWaitMonitor.COUNT_LIMIT = 10000;

			hs.Run();
		}

